<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bellaface</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1024, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui">
        
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="content">
            <div id="navigation" class="navigation">
                <a id="nav_prev" class="nav-btn">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23px" height="42px" viewBox="0 0 28.5 48.25" enable-background="new 0 0 28.5 48.25" xml:space="preserve">
                        <polyline fill="none" stroke="#FFFFFF" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" points="25.25,44.923 
                                4.822,24.495 25.25,4.067 	"/>
                    </svg>
<!--                    <img src="img/nav-prev.png" width="23" alt="prev" />-->
                </a>
                <a id="nav_home" class="nav-btn"><img src="img/nav-home.png" width="40" alt="home" /></a>
                <a id="nav_next" class="nav-btn">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23px" height="42px" viewBox="0 0 28.5 48.25" enable-background="new 0 0 28.5 48.25" xml:space="preserve">
                        <polyline fill="none" stroke="#FFFFFF" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" points="3.822,4.066 
                        24.25,24.494 3.822,44.923 "/>
                    </svg>
<!--                    <img src="img/nav-next.png" width="23" alt="next" />-->
                </a>
            </div>
            <div id="scenes" class="scenes-wrapper">
                <div id="landing" class="scene active">
                    <div class="square trans-to"></div>
                    <div class="table">
                        <div class="table-cell title">
                            <div class="first">
                                <h1>Ellas saben</h1>
                                <h2>LO QUE QUIEREN</h2>
                            </div>
                            <div class="alt second">
                                <h1>Usted sabe lo que</h1>
                                <h2>ELLAS NECESITAN</h2>
                            </div>
                            <img src="img/logo-bellaface-a.png" width="142" alt="Bellaface" />
                        </div>
                    </div>
                    <div class="buttons-nav">
                        <button class="evt_goto button trans-to" data-idn="dosmundos">Lo mejor de <br>2 mundos</button>
                        <button class="evt_goto button trans-to" data-idn="antiandrogenica">potencia ANTIANDRO-<br>Génica</button>
                        <button class="evt_goto button trans-to" data-idn="menosefectos">menos <br>efectos <br>adversos</button>
                        <button class="evt_goto button trans-to" data-idn="eficaciaclinica">eficacia <br>clínica</button>
                        <button class="evt_goto button trans-to" data-idn="modeloanticonceptivo">nuevo <br>modelo</button>    
                        <button class="evt_goto button trans-to" data-idn="algoqueaprender">algo <br>que <br>aprender</button>
                        <button class="evt_goto button trans-to" data-idn="bellezasinriesgo">belleza <br>sin <br>riesgo</button>
                    </div>
                </div>
                <div id="dosmundos" class="scene">
                    <header>
                        <div class="table">
                            <div class="table-cell vali-b clearfix">
                                <img class="logo" src="img/logo-bellaface-a.png" width="138" alt="Bellaface" />
                                <img class="title" src="img/title-dienogest.png" width="246" alt="Dienogest | Lo mejor de 2 mundos" />
                            </div>
                        </div>
                    </header>
                    <div class="inner clearfix">
                        <img class="product" src="img/product-a0.png" width="273" alt="Bellaface" />
                        <div class="clearfix">
                            <div class="col-left">
                                <img class="imgblob trans-to" src="img/button-dienogest-seguridad.png" width="366" alt="Seguridad y Eficacia Anticoceptiva" />
                                <img class="imgtext trans-to" src="img/text-derivados-19.png" width="204" alt="Dericados 19-nortestosterona" />
                                <p class="derivados"><span class="trans-to">Noretisterona</span>
                                    <br><span class="trans-to">Levonorgestrel</span>
                                    <br><span class="trans-to">Desogestrel</span>
                                    <br><span class="trans-to">Gestodeno</span>
                                    <br><span class="trans-to">Norgestimato</span></p>
                            </div>
                            <div class="col-right">
                                <img class="imgblob trans-to" src="img/button-dienogest-potencia.png" width="366" alt="Seguridad y Eficacia Anticoceptiva" />
                                <img class="imgtext trans-to" src="img/text-derivados-c21.png" width="204" alt="Derivados C-21 de progesterona" />
                                <p class="derivados">
                                    <br><span class="trans-to">Acetato de</span>
                                    <br><span class="trans-to">Medroxiprogesterona</span>
                                    <br><span class="trans-to">Acetato de</span>
                                    <br><span class="trans-to">ciproterona</span></p>
                            </div>
                        </div>
                        <p class="txt0">
                            <span class="block left"></span>
                            <span class="text">Progestina de 4ta generación
                            <br>con propiedades farmacodinámicas
                            <br>y farmacocinéticas de los dos grupos</span>
                            <span class="block right"></span>
                        </p>
                    </div>
                    <footer>
                        <img class="logo" src="img/logo-ginopharm-a.png" width="139" alt="Ginopharm" />
                        <img class="logo" src="img/logo-cfr.png" width="155" alt="CFR" />
                    </footer>
                </div>
                <div id="antiandrogenica" class="scene">
                    <header>
                        <div class="table">
                            <div class="table-cell vali-b clearfix">
                                <img class="logo" src="img/logo-bellaface-a.png" width="138" alt="Bellaface" />
                                <img class="title" src="img/title-antiandrogenica.png" width="393" alt="Belleza por su potencia antiandrogénica" />
                            </div>
                        </div>
                    </header>
                    <div class="photos clearfix">
                        <img class="photo" src="img/photo-square-a0.jpg" width="342" height="256" />
                        <img class="photo" src="img/photo-square-a1.jpg" width="342" height="256" />
                        <img class="photo" src="img/photo-square-a2.jpg" width="340" height="256" />
                    </div>
                    <div class="inner clearfix">
                        <div class="chart">
                            <div class="clearfix">
                                <div class="cicle chart-a">
                                    <div class="tcvalib">
                                        <div class="h100">
                                            <div class="bar">
                                                <div class="tcvalib">
                                                    <span class="percent">11.3%</span>
                                                    <div class="bar-fill bf-a"></div>
                                                </div>
                                            </div>
                                            <div class="bar">
                                                <div class="tcvalib">
                                                    <span class="percent">15.6%</span>
                                                    <div class="bar-fill bf-b"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="text">Ciclo 0</span>
                                    </div>
                                </div>
                                <div class="cicle chart-b">
                                    <div class="tcvalib">
                                        <div class="h100">
                                            <img class="like" src="img/icon-like.png" />
                                            <div class="bar">
                                                <div class="tcvalib">
                                                    <span class="percent">1.5%</span>
                                                    <div class="bar-fill bf-a"></div>
                                                </div>
                                            </div>
                                            <div class="bar">
                                                <div class="tcvalib">
                                                    <span class="percent">2.5%</span>
                                                    <div class="bar-fill bf-b"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="text">Ciclo 3</span>
                                    </div>
                                </div>
                                <div class="cicle chart-c">
                                    <div class="tcvalib">
                                        <div class="h100">
                                            <img class="like" src="img/icon-like.png" />
                                            <div class="bar">
                                                <div class="tcvalib">
                                                    <span class="percent">0.9%</span>
                                                    <div class="bar-fill bf-a"></div>
                                                </div>
                                            </div>
                                            <div class="bar">
                                                <div class="tcvalib">
                                                    <span class="percent">0.8%</span>
                                                    <div class="bar-fill bf-b"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="text">Ciclo 6</span>
                                    </div>
                                </div>
                                <div class="ind">
                                    <p><span></span> % Cabello graso estado severo</p>
                                    <p><span class="alt"></span> % Piel grasosa estado severo</p>
                                </div>
                            </div>
                            <p class="txt1">Ref: Ezequiel F. Pérez Campos Ethinylestradiol/ dienogest in Oral Contraception Drugs 2010 ; 70(6): 681-689</p>
                        </div>
                        <p class="txt0">Reduce en un 81,4% la grasa en la piel y el cabello.</p>
                    </div>
                    <footer></footer>
                </div>
                <div id="menosefectos" class="scene">
                    <header>
                        <div class="table">
                            <div class="table-cell vali-b clearfix">
                                <img class="logo" src="img/logo-bellaface-a.png" width="138" alt="Bellaface" />
                                <img class="title" src="img/title-menosefectosadversos.png" width="526" alt="Belleza con menos efectos adversos" />
                            </div>
                        </div>
                    </header>
                    <div class="clearfix photos">
                        <img class="photo" src="img/photo-square-b0.jpg" width="342" height="255" />
                        <img class="photo" src="img/photo-square-b1.jpg" width="342" height="255" />
                        <img class="photo" src="img/photo-square-b2.jpg" width="340" height="255" />
                    </div>
                    <div class="inner clearfix">
                        <div class="clearfix">
                            <div class="donut d-a">
                                <span class="text">N&Aacute;USEA</span>
                                <div id="donut_a" class="donut-line"><span class="percent">4.2%</span></div>
                                <div id="donut_b" class="donut-line"><span class="percent">6.3%</span></div>
                            </div>
                            <div  class="donut d-b">
                                <span class="text min">Tensión <br>mamaria</span>
                                <div id="donut_c" class="donut-line"><span class="percent">1.5%</span></div>
                                <div id="donut_d" class="donut-line"><span class="percent">2.8%</span></div>
                            </div>
                            <div  class="donut d-c">
                                <span class="text">VÓMITO</span>
                                <div id="donut_e" class="donut-line"><span class="percent">3%</span></div>
                                <div id="donut_f" class="donut-line"><span class="percent">3.9%</span></div>
                            </div>
                        </div>
                        <div class="description clearfix">
                            <div class="colors">
                                <p><span class="pink"></span>BELLAFACE</p>
                                <p><span></span>EE/CPA</p>
                            </div>
                            <p class="ref">Ref: Palombo Kinne E, et al. Efficacy of a combined oral contraceptive containing 0.030 mg ethinylestradiol /2 mg dienogest for treatment of papulopustular acne in comparison with placebo and 0.035 mg ethinylestradiol/2 mg cyproterone acetate. 2009, Contraception, Vol. 79, pags.</p>
                        </div>
                    </div>
                    <img id="womanplay_a" class="woman-play" src="img/woman-play.png" />
                    <div id="video_a" class="video" data-secuence="sequence-purple1"></div>
                    <footer></footer>
                </div>
                <div id="eficaciaclinica" class="scene">
                    <header>
                        <div class="table">
                            <div class="table-cell vali-b clearfix">
                                <img class="logo" src="img/logo-bellaface-a.png" width="138" alt="Bellaface" />
                                <img class="title" src="img/title-eficaciaclinica.png" width="635" alt="Belleza por su eficacia clinica con menor carga estrogénica y sin warnings reportados" />
                            </div>
                        </div>
                    </header>
                    <div class="clearfix photos">
                        <img class="photo left" src="img/photo-square-c0.jpg" width="512" />
                        <img class="photo right" src="img/photo-square-c1.jpg" width="512" />
                    </div>
                    <div class="inner clearfix">
                        <img class="button btn-mini" src="img/button-circle0.png" width="84" alt="Libre de gluten" />
                        <img data-video="comersanamente" class="button btn-left video-full" src="img/button-circle1.png" width="172" alt="Hacer ejercicio" />
                        <img data-video="hacerejercicio" class="button btn-right video-full" src="img/button-circle2.png" width="172" alt="Comer sanamente" />
                    </div>
                    <img id="womanplay_b" class="woman-play" src="img/woman-play.png" />
                    <div id="video_b" class="video" data-secuence="sequence-purple2"></div>
                    <footer></footer>
                </div>
                <div id="modeloanticonceptivo" class="scene">
                    <header>
                        <div class="table">
                            <div class="table-cell vali-b clearfix">
                                <img class="logo" src="img/logo-bellaface-a.png" width="138" alt="Bellaface" />
                                <img class="title" src="img/title-modeloanticonceptivo.png" width="700" alt="Nuevo modelo de anticonceptivo" />
                            </div>
                        </div>
                    </header>
                    <div class="clearfix photos">
                        <img class="photo" src="img/photo-square-d0.jpg" width="539" height="296" />
                        <img class="photo" src="img/photo-square-d1.jpg" width="485" />
                    </div>
                    <div class="inner clearfix">
                        <img class="product trans-to" src="img/product-d0.png" width="335" alt="Bellaface" />
                        <img class="button ba trans-to" src="img/button-percent0.png" width="150" alt="99.8% de Eficacia anticonceptiva" />
                        <img class="button bb trans-to" src="img/button-percent1.png" width="150" alt="93.7% de Mejora del acné" />
                        <img class="button bc trans-to" src="img/button-percent2.png" width="150" alt="95% de Eficacia control menstrual" />
                        <img class="button bd trans-to" src="img/button-percent3.png" width="150" alt="81% de reducción en piel y cabello graso" />
                        <img id="reference_button" class="button ref trans-to" src="img/button-ref0.png" width="46" alt="REF" />
                        <p id="reference_box" class="reference">Ref: (1)Palombo Kinne E, et al. Efficacy of a combined oral contraceptive containing 0.030 mg ethinylestradiol /2 mg dienogest for treatment of papulopustular acne in comparison with placebo and 0.035 mg ethinylestradiol/2 mg cyproterone acetate. 2009, Contraception, Vol. 79, pags 282-289 (2) Cimermann (3) Zimmerman T ,Dietrich H, Wiser K, Hoffman H . Efficacy and Tolerability of the Dienogest for treatment of papulopustular acne in comparision with placebo and o,o35 (4) Rachel H Fosyer and Michelle I . Wilde Dienogest ADIS NEW DRUG PROFILE Drugs 1998 Nov; 56(5)825-833</p>
                    </div>
                    <img id="womanplay_c" class="woman-play" src="img/woman-play.png" />
                    <div id="video_c" class="video" data-secuence="sequence-purple3"></div>
                    <footer></footer>
                </div>
                <div id="algoqueaprender" class="scene">
                    <header>
                        <div class="table">
                            <div class="table-cell vali-b clearfix">
                                <img class="logo" src="img/logo-bellaface-a.png" width="138" alt="Bellaface" />
                                <img class="title" src="img/title-algoqueaprender.png" width="657" alt="Siempre hay algo que aprender" />
                            </div>
                        </div>
                    </header>
                    <div class="inner clearfix">
                        <div class="line-a">
                            <div class="video" data-video="pregunta1">
                                <img class="play" src="img/icon-play.png" width="65" />
                                <img src="img/photo-square-e0.jpg" width="360" />
                            </div>
                            <div class="video" data-video="pregunta2">
                                <img class="play" src="img/icon-play.png" width="65" />
                                <img src="img/photo-square-e1.jpg" width="340" />
                            </div>
                            <div class="video" data-video="pregunta3">
                                <img class="play" src="img/icon-play.png" width="65" />
                                <img src="img/photo-square-e2.jpg" width="323" />
                            </div>
                        </div>
                        <div class="line-b">
                            <div class="video" data-video="pregunta4">
                                <img class="play" src="img/icon-play.png" width="65" />
                                <img src="img/photo-square-e3.jpg" width="360" />
                            </div>
                            <div class="video" data-video="pregunta5">
                                <img class="play" src="img/icon-play.png" width="65" />
                                <img src="img/photo-square-e4.jpg" width="340" />
                            </div>
                            <div class="video" data-video="pregunta6">
                                <img class="play" src="img/icon-play.png" width="65" />
                                <img src="img/photo-square-e5.jpg" width="323" />
                            </div>
                        </div>
                    </div>
                    <footer></footer>
                </div>
                <div id="bellezasinriesgo" class="scene">
                    <header>
                        <img class="title trans-to" src="img/text-bellezasinriesgo.png" width="321" alt="Belleza sin riesgo" />
                        <img class="background" src="img/header0.jpg" width="1024" />
                        <img class="logo" src="img/logo-bellaface-a.png" width="200" alt="Bellaface" />
                        <img class="button trans-to" src="img/button-bellaclick.png" width="91" alt="Bella Click" />
                    </header>
                    <div class="inner clearfix">
                        <div class="col-l">
                            <div class="clearfix th">
                                <span class="beneficio trans-to">BENEFICIO</span>
                                <img class="logo trans-to" src="img/logo-bellaface-b.png" width="142" alt="Bellaface" />
                            </div>
                            <div class="row ra clearfix">
                                <span class="left">certificaciones <br>internacionales</span>
                                <span id="check_a" class="check"></span>
                                <span class="right">garantía <br>de calidad</span>
                            </div>
                            <div class="row rb clearfix">
                                <span class="left">sencillo esquema <br>calendarizado</span>
                                <span id="check_b" class="check"></span>
                                <span class="right">mejor <br>adherencia</span>
                            </div>
                            <div class="row rc clearfix">
                                <span class="left">apoyo al tratamiento <br>médico (SATME)</span>
                                <span id="check_c" class="check"></span>
                                <span class="right">mayor economía <br>mayor adherencia</span>
                            </div>
                        </div>
                        <div class="col-r">
                            <img src="img/stiker-buenaspracticas.png" width="55" />
                            <img src="img/stiker-certificado.png" width="122" />
                        </div>
                    </div>
                    <footer></footer>
                </div>
            </div>
        </div>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/bridge.js"></script>
        <script src="js/vendor/greensock-js/src/minified/TweenMax.min.js"></script>
        <script src="js/vendor/jquery.lazylinepainter-1.5.1.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.touchSwipe.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/lazyline.js"></script>
    </body>
</html>
